#The Facebook app credentials for supporting Facebook login
#facebook.clientId=133718006790561
#facebook.clientSecret=2f489f0978614f958101b3d6b1776990
facebook.clientId=691431790983174
facebook.clientSecret=e948517982dcf14b20d6f36650887d94

#encryption keys to use for encrypt/decrypt functions
security.encryptPassword=yoursecurepassword!!!
security.encryptSalt=45ea2b40ef910eef32

#if true all authorized requests will need to be signed and include the appropriate header fields.
#See com.spiead..authorization.impl.RequestSigningAuthorizationService
security.authorization.requireSignedRequests=true

#How long in seconds before authorizationToken expires
authorization.timeToLive.inSeconds=2592000

#How long in minutes to allow the request timestamp to differ from the server time
session.date.offset.inMinutes=15

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=htms.india@gmail.com

#The address that mail sent to users will see as the replyTo
email.services.replyTo=htms.india@gmail.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[Safe Planet Innovations] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to Safe Planet Innovations
email.services.lostPasswordSubjectText=[Safe Planet Innovations] Reset Password

user.image.directory=I:\\apps\\tomcat8024\\webapps\\HotelManagement \\uploads\\userImages\\

application.version=1.0.0
